XSystemTray/ExplorerWindow.xaml

<Window
    x:Class="XSystemTray.ExplorerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XSystemTray"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tray Icon"
    Width="300"
    Height="450"
    mc:Ignorable="d" WindowStyle="None">
    <Grid>
        <ListView></ListView>
        <Button Width="20" Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"

                Content="X"  BorderThickness="0,0,0,0" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Padding="10 5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding NotifyCommand}"
                Content="Notify" />
    </Grid>
</Window>
