XSystemTray/ExplorerWindow.xaml

<Window
    x:Class="XSystemTray.ExplorerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XSystemTray"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tray Icon"
    Width="300"
    Height="450"
    mc:Ignorable="d" WindowStyle="None"
    ShowInTaskbar="False">
    <Grid>
        <ListView></ListView>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Content="&#x26AB;&#x26AB;&#x26AB;"
                FontSize="4" Height="20" Padding="7 5">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Zamknij aplikację" Click="CloseApp"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Padding="10 5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding NotifyCommand}"
                Content="Notify" />
    </Grid>
</Window>
